{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"strict": true,
		"removeComments": false,
		"esModuleInterop": true,
		"module": "preserve",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"inlineSources": true,
		"verbatimModuleSyntax": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": ["src/**/*"]
}
